{
  "sign-in": {
    "welcome": "Welcome Back!",
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "sign-in": "Sign in"
  },
  "selectLanguage": {
    "pt": "Portuguese",
    "es": "Spanish",
    "en": "English"
  },
  "header": {
    "search-box.placeholder": "Search on platform",
    "menu.your-profile": "Your profile",
    "menu.your-tasks": "Your tasks",
    "menu.configurations": "Configurations",
    "menu.terms": "Terms",
    "menu.sign-out": "Sign out"
  },
  "dashboard": {
    "subscribers": "Subscribers of the week"
  },
  "sidebar": {
    "navigation": "Navigation",
    "nav-section.general": "GENERAL",
    "nav-section.dashboard": "Dashboard",
    "nav-section.tasks": "Tasks",
    "nav-section.automation": "AUTOMATION",
    "nav-section.users": "Users",
    "nav-section.queues": "Queues"
  },
  "tasks": {
    "urgent": "URGENT",
    "less-urgent": "LESS URGENT",
    "normal": "NORMAL",
    "tasks.box-task.status": "status",
    "tasks.box-task.from": "from",
    "tasks.box-task.to": "to",
    "tasks.box-tasks.modal-selected-task.details": "Details",
    "tasks.box-tasks.modal-selected-task.request-detail": "Request detail",
    "tasks.box-tasks.modal-selected-task.request": "request",
    "tasks.box-tasks.modal-selected-task.status": "status",
    "tasks.box-tasks.modal-selected-task.time": "time",
    "tasks.box-tasks.modal-selected-task.from": "from",
    "tasks.box-tasks.modal-selected-task.to": "to",
    "tasks.box-tasks.modal-selected-task.accept-request": "Accept request"
  },
  "users": {
    "users": "Users",
    "create-user": "Create",
    "refresh": "Refresh",
    "error": "We're having trouble loading the data! 😢",
    "user": "USER",
    "role": "ROLE",
    "status": "STATUS",
    "registration-date": "REGISTRATION DATE",
    "edit": "Edit",
    "create.create-user": "Create user",
    "create.name": "Full name",
    "create.email": "Email",
    "create.password": "Password",
    "create.repeat-password": "Repeat Password",
    "create.cancel": "Cancel",
    "create.save": "Save",
    "update.update-user": "Update user",
    "update.personal-information": "PERSONAL INFORMATION",
    "update.professional-information": "PROFESSIONAL INFORMATION",
    "update.name": "Full name",
    "update.email": "Email",
    "update.role": "Role",
    "update.status": "Status",
    "update.cancel": "Cancel",
    "update.save": "Save",
    "update.modal-delete-user.delete-user": "Delete user",
    "update.modal-delete-user.header": "Are you sure about this action?",
    "update.modal-delete-user.explication-first-part": "This action is permanent and will permanently exclude the user",
    "update.modal-delete-user.explication-second-part": "of the company's worker base, eliminating their complete access to all company resources.",
    "update.modal-delete-user.confirmation-first-part": "If you want to carry out the action, write your username",
    "update.modal-delete-user.confirmation-second-part": "to confirm.",
    "update.modal-delete-user.before-terms": "I have read and agree with",
    "update.modal-delete-user.terms": "User Deletion terms.",
    "update.modal-delete-user.delete-user-button": "Delete user"
  },
  "queues": {
    "queues": "Queues",
    "create-queue": "Create queue",
    "id": "ID",
    "description": "DESCRIPTION",
    "registration-date": "REGISTRATION DATE",
    "edit": "Edit",
    "create.create-queue": "Create queue",
    "create.id": "ID",
    "create.description": "Description",
    "create.cancel": "Cancel",
    "create.save": "Save",
    "update.update-queue": "Update queue",
    "update.queue-information": "QUEUE INFORMATION",
    "update.id": "ID",
    "update.description": "Description",
    "update.cancel": "Cancel",
    "update.save": "Save",
    "update.modal-delete-queue.delete-queue": "Delete queue",
    "update.modal-delete-queue.header": "Are you sure about this action?",
    "update.modal-delete-queue.explication-first-part": "This action is permanent and will permanently exclude the queue",
    "update.modal-delete-queue.explication-second-part": "from the company's queue base, eliminating all its dependencies.",
    "update.modal-delete-queue.confirmation-first-part": "If you want to carry out the action, write your username",
    "update.modal-delete-queue.confirmation-second-part": "to confirm.",
    "update.modal-delete-queue.before-terms": "I have read and agree with",
    "update.modal-delete-queue.terms": "Queue deletion terms.",
    "update.modal-delete-queue.delete-queue-button": "Delete queue"
  }
}
