{
  "sign-in": {
    "welcome": "Bem-vindo Novamente!",
    "login": "Login",
    "email": "Email",
    "password": "Senha",
    "sign-in": "Entrar"
  },
  "selectLanguage": {
    "pt": "Português",
    "es": "Espanhol",
    "en": "Inglês"
  },
  "header": {
    "search-box.placeholder": "Buscar na plataforma",
    "menu.your-profile": "Teu perfil",
    "menu.your-tasks": "Tuas tarefas",
    "menu.configurations": "Configurações",
    "menu.terms": "Termos e políticas",
    "menu.sign-out": "Desconectar"
  },
  "dashboard": {
    "subscribers": "Inscritos da semana"
  },
  "sidebar": {
    "navigation": "Navegação",
    "nav-section.general": "GERAL",
    "nav-section.dashboard": "Painel",
    "nav-section.tasks": "Tarefas",
    "nav-section.automation": "AUTOMAÇÃO",
    "nav-section.users": "Usuários",
    "nav-section.queues": "Filas"
  },
  "tasks": {
    "urgent": "URGENTE",
    "less-urgent": "MENOS URGENTE",
    "normal": "NORMAL",
    "tasks.box-task.status": "status",
    "tasks.box-task.from": "de",
    "tasks.box-task.to": "para",
    "tasks.box-tasks.modal-selected-task.details": "Detalhes",
    "tasks.box-tasks.modal-selected-task.request-detail": "Detalhes do pedido",
    "tasks.box-tasks.modal-selected-task.request": "pedido",
    "tasks.box-tasks.modal-selected-task.status": "status",
    "tasks.box-tasks.modal-selected-task.time": "hora",
    "tasks.box-tasks.modal-selected-task.from": "de",
    "tasks.box-tasks.modal-selected-task.to": "para",
    "tasks.box-tasks.modal-selected-task.accept-request": "Aceitar pedido"
  },
  "users": {
    "users": "Usuários",
    "create-user": "Criar",
    "refresh": "Atualizar",
    "error": "Estamos com problemas para carregar os dados! 😢",
    "user": "USUÁRIO",
    "role": "FUNÇÃO",
    "status": "STATUS",
    "registration-date": "DATA DE REGISTRO",
    "edit": "Editar",
    "create.create-user": "Criar usuário",
    "create.name": "Nome Completo",
    "create.email": "Email",
    "create.password": "Senha",
    "create.repeat-password": "Confirmação da senha",
    "create.cancel": "Cancelar",
    "create.save": "Salvar",
    "update.update-user": "Atualizar usuário",
    "update.personal-information": "INFORMAÇÃO PESSOAL",
    "update.professional-information": "INFORMAÇÃO PROFISSIONAL",
    "update.name": "Nome completo",
    "update.email": "Email",
    "update.role": "Função",
    "update.status": "Status",
    "update.cancel": "Cancelar",
    "update.save": "Salvar",
    "update.modal-delete-user.delete-user": "Eliminar usuário",
    "update.modal-delete-user.header": "Você tem certeza desta ação?",
    "update.modal-delete-user.explication-first-part": "Está ação é permanente e exluirá de forma definitiva o usuario",
    "update.modal-delete-user.explication-second-part": "da base de trabalhadores da empresa eliminando seu acceso completo a todos os recursos da empresa.",
    "update.modal-delete-user.confirmation-first-part": "Se deseja concretizar a ação escreva seu nome de usuario",
    "update.modal-delete-user.confirmation-second-part": "para confirmar.",
    "update.modal-delete-user.before-terms": "Li e estou de acordo com os",
    "update.modal-delete-user.terms": "Termos de responsabilidade da eliminação de um usuário.",
    "update.modal-delete-user.delete-user-button": "Eliminar usuário"
  },
  "queues": {
    "queues": "Filas",
    "create-queue": "Criar fila",
    "id": "CÓDIGO",
    "description": "DESCRIÇÃO",
    "registration-date": "DATA DE REGISTRO",
    "edit": "Editar",
    "create.create-queue": "Criar fila",
    "create.id": "Código",
    "create.description": "Descrição",
    "create.cancel": "Cancelar",
    "create.save": "Salvar",
    "update.update-queue": "Atualizar fila",
    "update.queue-information": "INFORMAÇÃO DA FILA",
    "update.id": "Código",
    "update.description": "Descrição",
    "update.cancel": "Cancelar",
    "update.save": "Salvar",
    "update.modal-delete-queue.delete-queue": "Eliminar fila",
    "update.modal-delete-queue.header": "Você tem certeza desta ação?",
    "update.modal-delete-queue.explication-first-part": "Esta ação é permanente e excluirá permanentemente a fila",
    "update.modal-delete-queue.explication-second-part": "da base de filas da empresa, eliminando todas as suas dependências.",
    "update.modal-delete-queue.confirmation-first-part": "Se deseja concretizar a ação escreva seu nome de usuário",
    "update.modal-delete-queue.confirmation-second-part": "para confirmar.",
    "update.modal-delete-queue.before-terms": "Li e estou de acordo com os",
    "update.modal-delete-queue.terms": "Termos de responsabilidade da eliminação de uma fila.",
    "update.modal-delete-queue.delete-queue-button": "Eliminar fila"
  }
}
